.root {
  max-width: 1096px;
  margin: auto;
  padding: 52px 44px 80px 44px;
  @media screen and (max-width: 768px) {
    padding: 16px;
  }
}

.resultsRoot {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 20px;
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    gap: 16px 8px;
  }
}

.moreButton {
  width: 312px;
  margin: 40px auto 0 auto;
  @media screen and (max-width: 768px) {
    width: 200px;
  }
}

.separator {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--color-gray-1);
  margin: 1em 0;
  padding: 0;
  margin: 24px 0;
  @media screen and (max-width: 768px) {
    display: none;
  }
}

.emptyBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 220px 0;
  text-align: center;
  font-weight: 500;
  font-size: 20px;

  @media screen and (max-width: 768px) {
    padding: 164px 0;
    font-size: 14px;
    gap: 15px;
  }
}

.emptyImage {
  @media screen and (max-width: 768px) {
    width: 87.5px;
    height: 60px;
  }
}
